<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf26993f0e554ac7b22b12e648a62276" Name="Diagram1">
        <EntityTypeShape EntityType="LenguajesProyectoModel.Estado" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LenguajesProyectoModel.Pedido" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LenguajesProyectoModel.Plato" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LenguajesProyectoModel.Tipo_Usuario" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LenguajesProyectoModel.Usuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LenguajesProyectoModel.FK_Pedido_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="LenguajesProyectoModel.FK_Pedido_Plato" ManuallyRouted="false" />
        <AssociationConnector Association="LenguajesProyectoModel.FK_Pedido_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="LenguajesProyectoModel.FK_USUARIO_TIPO_USUARIO" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LenguajesProyectoModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>